[package]
name = "mfssg"
version = "0.1.0"
edition = "2021"
description = "original name: nph-ssg, 0.1.0, by nph <carllegrone@gmail.com>, 2018, MIT license. A tiny static site generator."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
colored = "2"
glob = "0.3.0"
pulldown-cmark = "0.8.0"
notify = "4.0.12"
